validationQuery=SELECT 1
jdbc_url=jdbc:mysql://120.26.198.195:3306/miao?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
#================”√ªß√˚&√‹¬Î========================
jdbc_username=root
jdbc_password=Xqm2328549

jdbc_driverClassName=com.mysql.jdbc.Driver
classPath=F:\\reposity\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar